{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=YourDb;Username=YourUser;Password=36987"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_SECRET_KEY_CHANGE_IT",
    "Issuer": "AssetApp",
    "Audience": "AssetUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
