{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AssetMgtDb;Username=postgres;Password=36987"
  },


  "Jwt": {
    "Key": "ThisIsASecretKeyForJWT1234567890!!",
    "Issuer": "AssetMgtAPI",
    "Audience": "AssetMgtClient"
  },

  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
